<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma Bouchahoua - Portfolio</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="page d’accueil .html"><strong>Accueil</strong></a></li>
                <li><a href="Aboutme.html"><strong>About me</strong></a></li>
                <li><a href="Competance academique.html"><strong>Parcours academique</strong></a></li>
                <li><a href="Page de stage.html"><strong>Stage</strong></a></li>
                <li><a href="Page de contact.html"><strong>Contact</strong></a></li>
                <li><a href="Page Quizz.html"><strong>Quizz</strong></a></li>
            </ul>
        </nav>
   

    <section class="container">
        <div class="section">
            <div class="title">
                <h1><i class="fas fa-square-full"></i> Languages</h1>
            </div>
            <ul class="language-list">
                <li>
                    <h2>Arabic</h2>
                    <h3>Native Language</h3>
                </li>
                <li>
                    <h2>French</h2>
                    <h3>DELF B2 Certification</h3>
                </li>
                <li>
                    <h2>English</h2>
                    <h3>TOEIC B2 Certification</h3>
                </li>
            </ul>
        </div>

        <div class="title">
            <h1><i class="fas fa-square-full"></i>Hobbies</h1> 
            </div>
            <div class="hobby-list">
                <div class="hobby">
                    <i class="fas fa-music" style="color: black;"></i>
                    <h3>Music</h3>
                </div>
                <div class="hobby">
                    <i class="fas fa-star"style="color: black;"></i>
                    <h3>Astronomy</h3>
                </div>
                <div class="hobby">
                    <i class="fas fa-network-wired"style="color: black;"></i>
                    <h3>Telecommunication and Network</h3>
                </div>
            </div>
        
    </section>
</body>

</html>